MONGO_URI=mongodb+srv://armollaie82_db_user:31FdW05ReWaDRo7g@courses.qesxmpj.mongodb.net/?retryWrites=true&w=majority&appName=courses
ACCESS_TOKEN_SECRET=ksjdhf87sdf9sdf8sd9fsdfj2398
REFRESH_TOKEN_SECRET=29u38sdjfsd09s8df0s9d8fs9df8sd
PORT=3000